persist.sys.pihooks.product_name=clark_retus
persist.sys.pihooks.product_device=clark
persist.sys.pihooks.manufacturer=motorola
persist.sys.pihooks.brand=motorola
persist.sys.pihooks.product_model=XT1575
persist.sys.pihooks.build_fingerprint=motorola/clark_retus/clark:6.0/MPHS24.49-18-8/4:user/release-keys
persist.sys.pihooks.build_description=clark-user 6.0 MPHS24.49-18-8 4 release-keys
persist.sys.pihooks.security_patch=2016-09-01
persist.sys.pihooks.first_api_level=25
persist.sys.pihooks.build_id=MPHS24.49-18-8
persist.sys.pihooks.build_type=user
persist.sys.pihooks.build_tags=release-keys
persist.sys.pihooks.verifiedbootstate=green
persist.sys.pihooks.flash.locked=1
persist.sys.pihooks.vbmeta.device_state=locked
